{
  "name": "cavedoc",
  "version": "2.0.0",
  "description": "Docstrings for JavaScript.",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/david-rc-dayton/cavedoc.git"
  },
  "keywords": [
    "docstring",
    "documentation",
    "doc",
    "function",
    "comment"
  ],
  "author": "David RC Dayton <david.rc.dayton@gmail.com>",
  "license": "MIT"
}
